<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Legend of Zelda - CPST342 Series</title>

    <style>
        /* http://meyerweb.com/eric/tools/css/reset/
           v2.0 | 20110126
           License: none (public domain)
        */

        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section {
            display: block;
        }
        body {
            line-height: 1;
        }
        ol, ul {
            list-style: none;
        }
        blockquote, q {
            quotes: none;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }


        /*
        pixels
         == vs ==
        em
         == vs ==
        rem
        */

        html {
            /*font-size: 16px;*/
        }

        img {
            max-width: 100%;
        }

        header {
            background:red;
            /*font-size: 1.2em;*/
            /*font-size: 16px;*/
            font-size: 1.2rem;
        }

        /* specificity determines which rules are applied */
        header nav {
            background: gray;
            padding: 30px;
            /*font-size: 1.4em;*/
            /*font-size: 18px;*/
            font-size: 2rem;
        }
        a {
            color: #fff;
        }

        /* make primary nav blue */
        #primary-nav {
            background:blue;
        }

        /* make secondary nav red */
        #secondary-nav {
            background:red;
        }

        nav,
        .nav {
            padding: 10px;
        }
    </style>

    <!--
    CSS Selectors:
        * html tag name
        * class name
        * id
        * nested tags
    -->

</head>
<body>

<header>
    Hello world!
    <nav id="primary-nav"> <!-- primary nav -->
        <ul>
            <li>
                <a href="hello-world.html">Home</a>
            </li>
            <li>
                <a href="index.html">Zelda</a>
            </li>
        </ul>
    </nav>

    <nav id="secondary-nav" class="nav"><!-- secondary nav -->
        <ul>
            <li>
                <a href="hello-world.html">Home</a>
            </li>
            <li>
                <a href="index.html">Zelda</a>
            </li>
        </ul>
    </nav>
</header>


<canvas>Canvas</canvas>


<p>
Posuere a montes gravida duis turpis in euismod fermentum eu nisl convallis turpis leo ipsum montes senectus lorem condimentum elementum curabitur vestibulum vestibulum condimentum natoque ullamcorper condimentum non parturient. Magnis ut venenatis magna dictum dis class per fringilla id vitae nam facilisi nunc mi condimentum parturient nulla ullamcorper condimentum id interdum vestibulum commodo. Facilisis a nibh ad elementum quis per ultricies mi velit leo suspendisse donec nulla platea consectetur bibendum urna non. Condimentum a montes cum nunc et fermentum ullamcorper scelerisque felis a dui volutpat neque a habitant interdum ullamcorper nam suspendisse cubilia tortor enim sagittis arcu a.
</p>
Venenatis dictum tempus nullam in a ac habitasse turpis vestibulum urna ante purus purus vel. Vestibulum parturient risus ut tristique ridiculus mi taciti himenaeos magnis eu platea adipiscing tortor in. Dictumst laoreet vel sociosqu adipiscing sit torquent ipsum mus condimentum adipiscing sociis parturient tellus eleifend felis a lacus class pharetra litora dictumst ipsum eleifend adipiscing a a.
<img src="https://cdn02.nintendo-europe.com/media/images/10_share_images/portals_3/SI_Hub_Zelda_Portal_image1600w.jpg" alt="Legend of Zelda - Copyright Nintendo" style="background:green;" >

Ac condimentum fames consectetur a a ante scelerisque a cras vulputate ridiculus pharetra ultricies adipiscing elementum mauris eros vehicula proin parturient convallis. Ad lacus vestibulum ridiculus suspendisse consectetur hac sit cum id scelerisque nulla interdum torquent feugiat dignissim parturient a mi ad porttitor sem adipiscing cum turpis. Vivamus eleifend torquent non a proin nec dictum vestibulum ad rhoncus varius at quis eget ut ut. Scelerisque ullamcorper leo sit ad vel diam enim parturient dolor nisl ut pharetra posuere dis. Id vestibulum commodo sagittis consectetur a pharetra amet consectetur curae vestibulum adipiscing ligula himenaeos pulvinar felis bibendum accumsan at a commodo magnis varius cursus cum vivamus aptent. Ultrices a turpis eu vestibulum pretium feugiat non egestas a a erat ac consequat pharetra vel vehicula ullamcorper suspendisse augue hac venenatis nascetur congue scelerisque parturient interdum duis.

Parturient torquent adipiscing gravida habitasse id laoreet metus primis diam sodales tristique dui orci himenaeos. Sed vestibulum nostra dictumst ut cras leo conubia mus scelerisque duis arcu natoque nisl cubilia mi consequat adipiscing. A urna ultricies faucibus parturient scelerisque vestibulum vestibulum taciti ridiculus vivamus parturient scelerisque sagittis parturient a lectus a sit orci fermentum taciti ut placerat vivamus ligula mi netus pretium. Suscipit condimentum ante cubilia quam metus in ac fames at per himenaeos mus per scelerisque nibh eget taciti ullamcorper curae hendrerit habitasse venenatis eleifend parturient dapibus parturient scelerisque. Nunc a mattis parturient dui in eleifend ad quis id a habitasse diam suspendisse neque vulputate vestibulum massa. Nulla a sagittis ullamcorper a vel eleifend ut netus vestibulum amet rhoncus vehicula molestie vel nibh ornare ultricies quis id eu dignissim adipiscing venenatis ad elementum.



</body>
</html>