<!doctype html>
<html>
<head>
    <title></title>

    <style>
        html, body {
            padding: 0;
            margin: 0;
        }

        .demo {
            padding: 2rem;
            box-sizing: border-box;
        }
        #position-demo-a {
            background: green;
        }

        #position-demo-b {
            height: 100%;
            width: 100%;
            background: red;

            position: relative;
            top: 0;
            left: 0;
        }

        /*
        relative
        fixed
        static
        absolute
        sticky
         */
    </style>
</head>
<body>
    <div id="position-demo-a" class="demo">Hello World</div>
    <div id="position-demo-b" class="demo">Hello World</div>


</body>
</html>